<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sand Surfing</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        video {
            display: block;
            margin: 0 auto;
        }

        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)), url(imgs/background.jpg);
            background-position: center;
            background-size: cover;
        }

        h1 {
            font-size: 1.5em;
            text-align: center;
            color: #FBDBAF;
            cursor: pointer;
        }

        a {
            text-decoration: none;
        }

        h1:hover {
            transform: translateY(6px);
            transition: 1s;
        }

        iframe {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <a href="index.html">
        <h1>Home Page</h1>
    </a>
    <p style="font-size: 15px; color:white; font-size: 15px;
    line-height: 30px;">Extreme sports are getting more and more popular each day. Sand surfing,
        also known as sandboarding, is one of the newest extreme sports discovered in the search for adrenaline. Be
        ready to kick up some dust with sandboarding on the great sand dunes of the world.

        Sand surfing is a sport of balance like surfing, skateboarding, and snowboarding. The difference between these
        board sports and sand surfing is the environment. It is done prevalently in deserts and coastal areas. It’s
        birthplace is Egypt and since then it became popular in the countries that have deserts or beaches with sand
        dunes.

        Surfing on the sand sounds fun but it has its difficulties. It is hard to build a ski lift for participants to
        go up on the sand dunes easily. You can attend to the organized tours that have all-terrain vehicles for this
        reason. Unlike snowboarding, sandboarding is not a seasonal sport and you can do it any time of the year.</p>

    <video width="620" height="540" autoplay loop muted>
        <source src="vids/sandsurfing.mp4" type="video/mp4" />
    </video>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/0ENviLq-XfI" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
</body>

</html>